# Swiftnotes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/moonpi/swiftnotes/test/: BaseRunner.kt  BaseScreen.kt  EditActivityPage.kt  EditMenu.kt  MainActivityPage.kt  MainMenu.kt  Tests.kt
gradle/wrapper/: gradle-wrapper.properties
