apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.moonpi.swiftnotes'
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 11
        versionName '3.1.4'

        testInstrumentationRunner "ru.tinkoff.allure.android.AllureAndroidRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    androidTestImplementation ('com.android.support.test:runner:0.5') {exclude module: 'support-annotations'}
    androidTestImplementation ('com.android.support.test:rules:0.5') {exclude module: 'support-annotations'}
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1') {exclude module: 'support-annotations'}
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestImplementation ('ru.tinkoff.allure:allure-android:2.5.1@aar')
    androidTestImplementation ('ru.tinkoff.allure:allure-common:2.5.1')
    androidTestImplementation ('ru.tinkoff.allure:allure-model:2.5.1')
    androidTestImplementation 'com.google.code.gson:gson:2.8.1'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.30'
}
